debug=true

server.servlet.session.timeout=30m

server.port=8081

spring.application.name=userregistration
spring.jmx.default-domain=userregistration
server.servlet.context-path=/userregistration

server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.enabled=true


spring.datasource.url=jdbc:mariadb://localhost:3307/risemaster?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.pool-name=sample-connection-pool

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=romanianD3cemb3r
app.security.jwt.key-alias=jwtpassphrase
app.security.jwt.private-key-passphrase=romanianD3cemb3r
jwt.passphrase=neverbackdownagain












